# autohash

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  upload-archives.sh
android-benchmark/: build.gradle
android-benchmark/src/androidTest/java/com/github/karlicoss/auto/value/android_benchmark/: Cached.java  CachedVsNotCachedBenchmark.java  NotCached.java
android-benchmark/src/androidTest/java/com/github/karlicoss/auto/value/android_benchmark/hash/: Cached.java  CachedVsNotCachedBenchmark.java  NotCached.java
android-benchmark/src/main/: AndroidManifest.xml
android-benchmark/src/main/java/com/github/karlicoss/auto/value/android_benchmark/: MainActivity.java
autohash/: build.gradle  gradle.properties
autohash/src/caliper/java/benchmarks/: DoubleToStringBenchmark.java
autohash/src/jmh/java/benchmarks/: Cached.java  NotCached.java  TestBenchmark.java
autohash/src/jmh/java/benchmarks/data/: Cached.java  NotCached.java
autohash/src/main/java/com/karlicoss/auto/value/hash/: AutoHash.java  AutoHashExtension.java  Util.java
autohash/src/test/java/com/karlicoss/auto/value/hash/: AutoHashExtensionIntegrationTest.java
autohash/src/test/resources/input/: Annotated.java  IntegrationTestHelper.java
autohash/src/test/resources/output/: Annotated.java  Unannotated.java
benchmarks/0.1/: benchmark-jmh.txt  benchmark-spanner-1.txt  benchmark-spanner-10.txt  cpuinfo.txt  deviceinfo.txt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/karlicoss/auto/value/hash/: AutoHash.java  AutoHashExtension.java  Util.java
src/perf/java/benchmarks/: TestBenchmark.java
src/test/java/com/karlicoss/auto/value/hash/: AutoHashExtensionIntegrationTest.java  AutoHashExtensionTest.java
src/test/resources/input/: Unannotated.java
src/test/resources/output/: Annotated.java
