import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

apply from: 'dependencies.gradle'

subprojects { project ->
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
    }

    tasks.withType(Test) {
        testLogging {
            events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
            exceptionFormat TestExceptionFormat.FULL
            showCauses true
            showExceptions true
            showStackTraces true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion   = '2.14.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}