GROUP=com.karlicoss.auto.value
VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
# TODO how to increment version code?

POM_DESCRIPTION=AutoHash is an AutoValue extension that caches hashCode result for your immutable value classes (just like java.lang.String::hashCode)
POM_URL=https://github.com/karlicoss/autohash

POM_SCM_URL=https://github.com/karlicoss/autohash
POM_SCM_CONNECTION=scm:git@github.com:karlicoss/autohash.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karlicoss/autohash.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=karlicoss
POM_DEVELOPER_NAME=Dmitrii Gerasimov