buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'me.champeau.gradle.jmh' version '0.3.1'
}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
//    compile libraries.jetbrainsAnnotations

    compile libraries.autoValue
    compile libraries.autoService
    compile libraries.javapoet

    testCompile libraries.junit
    testCompile libraries.googleCompileTesting
    testCompile libraries.googleTruth
    testCompile libraries.commonsLang
    // we need 'tools.jar' (which is a part of JDK) to test annotations processor
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    jmh libraries.commonsLang
}

jmh {
    jmhVersion = versions.jmh
}
